<!DOCTYPE html>
<html>
  <head>
    <title>Forza 4</title>
  </head>

  <style>
    @font-face {
      font-family: MegaSurprise;
      src: url(MegaSurprise.ttf);
    }

    body{
      background-color: #a8def7;
      font-family: MegaSurprise;
      text-align: center;
    }

    p{
      color: #fc7a22;
      font-size: 200px;
      margin:0px;
      display: inline;
    }

    button{
      font-family: MegaSurprise;
      font-size:80px;
      color:white;
      background-color: #fc7a22;
      border-radius: 20px;
      border: solid white 2px;
    }

    .btn1{
      padding:0px 230px 10px 230px;
    }

    .btn2{
      padding:15px 210px 8px 210px;
    }

    table{
      background-color: #11578e;
      margin-top: 20px;
      border-radius: 10px;
      margin-top: 50px;
    }

    td{
      background-color: #00355a;
      width: 130px;
      height: 130px;
      border: 5px solid #11578e;
      border-radius: 140px;
    }

    .left{
      position: absolute;
      float: left;
      top: 350px;
      left: 80px;
    }

    .right{
      position: absolute;
      float: right;
      top: 350px;
      right: 80px;
    }

    .s{
      position:absolute;
      bottom: 200px;
      font-size:20px;
    }

    .immagini{
      display: inline;
    }
  </style>

  <script>
    var personaggi=new Array("Personaggi/p1.png","Personaggi/p2.png","Personaggi/p3.png","Personaggi/p4.png","Personaggi/p5.png","Personaggi/p6.png","Personaggi/p7.png","Personaggi/p8.png","Personaggi/p9.png","Personaggi/p10.png","Personaggi/p11.png","Personaggi/p12.png","Personaggi/p13.png","Personaggi/p14.png","Personaggi/p15.png","Personaggi/p16.png","Personaggi/p17.png","Personaggi/p18.png");
    var sinistra=true;
    window.onload=function(){
      mostraNascondi(1,"none");
      mostraNascondi(2,"none");
      mostraNascondi(3,"none");

      document.getElementById('giocatoreUno').onclick=function(){
        mostraNascondi(0,"none");
        mostraNascondi(1,"none");
        mostraNascondi(2,"none");
        mostraNascondi(3,"inline");
        var per1=scegliUtente(0);
        var per2="utente.png";
        //struttura("uno");
      }

      document.getElementById('giocatoreDue').onclick=function(){
        mostraNascondi(0,"none");
        mostraNascondi(1,"none");
        mostraNascondi(2,"none");
        mostraNascondi(3,"inline");
        var per1=scegliUtente(0);
        var per2=scegliUtente(0);
        //struttura("due");
      }
    }

    function mostraNascondi(campo,stato){
      if (campo==0)
        document.getElementById('home').style.display=stato;
      if (campo==1)
        document.getElementById('uno').style.display=stato;
      if (campo==2)
        document.getElementById('due').style.display=stato;
      if (campo==3)
        document.getElementById('tre').style.display=stato;
    }

    function scegliUtente(idx){
      document.getElementById("imm1").src=personaggi[idx];
  		document.getElementById("imm2").src=personaggi[idx+1];
  		document.getElementById("imm3").src=personaggi[idx+2];
    }

    function struttura(parte){
      var r=6, d=7;
      var elenco="";
      elenco+="<center>";
      elenco+="<table>";
      for(var i=0;i<r;i++){
        elenco+="<tr>";
        for(var j=0;j<d;j++){
          elenco+="<td></td>";
        }
        elenco+="</tr>";
      }
      elenco+="</table>";
      elenco+="</center>";
      document.getElementById(parte).innerHTML=elenco;
    }
  </script>

  <body>
    <!--HOME-->
    <div id="home">
      <center>
        <p style="text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF">F</p>
        <img src="pedinaGialla.png" width="150px" style="text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF">
        <p style="text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF">rza</p>
        <p style="font-size:280px; color:#fc2222; text-shadow: -1px 0 #FFFFFF, 0 1px #FFFFFF, 1px 0 #FFFFFF, 0 -1px #FFFFFF">4</p>

        <br><br><br><br>

        <button type="button" id="giocatoreUno" width="200px" class="btn1"><img src="unGiocatore.png" style="width:60px; margin-right:30px;">1 Giocatore</button>

        <br><br><br><br><br><br>

        <button type="button" id="giocatoreDue" width="200px" class="btn2"><img src="dueGiocatori.png" style="width:110px; margin-right:30px">2 Giocatori</button>
      </center>
    </div>


    <!--UN GIOCATORE-->
    <div id="uno">

    </div>


    <!--DUE GIOCATORI-->
    <div id="due">

    </div>

    <div id="tre">
      <center>
        <img class="immagini" id="imm1" src="">
        <img class="immagini" id="imm2" src="">
        <img class="immagini" id="imm3" src="">
        <br><br>
      </center>
    </div>

    <!--UTENTI-->
    <div id="left" class="left">

    </div>

    <div id="right" class="right">

    </div>

  </body>
</html>
